{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "gMtlE",
      "x": 50,
      "y": 50,
      "name": "Button/Primary",
      "reusable": true,
      "height": 40,
      "fill": "$--primary",
      "cornerRadius": 8,
      "gap": 8,
      "padding": [
        10,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "Hbrz0",
          "name": "btnPrimaryIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "plus",
          "iconFontFamily": "lucide",
          "fill": "$--primary-foreground"
        },
        {
          "type": "text",
          "id": "NuWXV",
          "name": "btnPrimaryLabel",
          "fill": "$--primary-foreground",
          "content": "Button",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "88slr",
      "x": 50,
      "y": 110,
      "name": "Button/Secondary",
      "reusable": true,
      "height": 40,
      "fill": "$--secondary",
      "cornerRadius": 8,
      "stroke": {
        "thickness": 1,
        "fill": "$--border"
      },
      "gap": 8,
      "padding": [
        10,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "QWLBo",
          "name": "btnSecIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "download",
          "iconFontFamily": "lucide",
          "fill": "$--foreground"
        },
        {
          "type": "text",
          "id": "JKPbv",
          "name": "btnSecLabel",
          "fill": "$--foreground",
          "content": "Button",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "bwCPm",
      "x": 50,
      "y": 170,
      "name": "SearchBox",
      "reusable": true,
      "width": 400,
      "height": 44,
      "fill": "$--card",
      "cornerRadius": 8,
      "stroke": {
        "thickness": 1,
        "fill": "$--border"
      },
      "gap": 12,
      "padding": [
        0,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "kNyOT",
          "name": "searchIcon",
          "width": 18,
          "height": 18,
          "iconFontName": "search",
          "iconFontFamily": "lucide",
          "fill": "$--muted-foreground"
        },
        {
          "type": "text",
          "id": "TOioo",
          "name": "searchPlaceholder",
          "fill": "$--muted-foreground",
          "content": "Search resources...",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "zPVZ0",
      "x": 50,
      "y": 240,
      "name": "ResourceCard",
      "reusable": true,
      "width": "fill_container(320)",
      "fill": "$--card",
      "cornerRadius": 12,
      "stroke": {
        "thickness": 1,
        "fill": "$--border"
      },
      "layout": "vertical",
      "gap": 12,
      "padding": 20,
      "children": [
        {
          "type": "frame",
          "id": "sqGnt",
          "name": "rcHeader",
          "width": "fill_container",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "U9enp",
              "name": "rcIcon",
              "width": 40,
              "height": 40,
              "fill": "$--primary-light",
              "cornerRadius": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "3Qkc7",
                  "name": "rcIconImg",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "file-text",
                  "iconFontFamily": "lucide",
                  "fill": "$--primary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "bpuKk",
              "name": "rcInfo",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "UgASM",
                  "name": "rcName",
                  "fill": "$--foreground",
                  "content": "assistant-prompt",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "ZKh9z",
                  "name": "rcMeta",
                  "fill": "$--muted-foreground",
                  "content": "deepractice.ai/sean • v1.0.0",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "itblY",
          "name": "rcDesc",
          "fill": "$--muted",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "AI assistant prompt for conversational interactions",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "ev5ky",
          "name": "rcFooter",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "9kGt7",
              "name": "rcType",
              "fill": "$--primary-light",
              "cornerRadius": 4,
              "padding": [
                4,
                8
              ],
              "children": [
                {
                  "type": "text",
                  "id": "hhfZK",
                  "name": "rcTypeText",
                  "fill": "$--primary",
                  "content": "prompt",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "xDAtv",
              "name": "rcDownloads",
              "fill": "$--muted-foreground",
              "content": "1.2k downloads",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "CdvFU",
      "x": 50,
      "y": 430,
      "name": "Logo",
      "reusable": true,
      "gap": 10,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "3YA0u",
          "name": "logoIcon",
          "width": 32,
          "height": 32,
          "fill": "$--primary",
          "cornerRadius": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "sLnKm",
              "name": "logoIconText",
              "fill": "$--primary-foreground",
              "content": "D",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "text",
          "id": "PILBT",
          "name": "logoText",
          "fill": "$--foreground",
          "content": "deepartist",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "cMg11",
      "x": 50,
      "y": 490,
      "name": "NavItem/Active",
      "reusable": true,
      "width": "fill_container(200)",
      "height": 44,
      "fill": "$--primary-light",
      "cornerRadius": 8,
      "gap": 12,
      "padding": [
        10,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "q8rZB",
          "name": "navActiveIcon",
          "width": 18,
          "height": 18,
          "iconFontName": "layout-grid",
          "iconFontFamily": "lucide",
          "fill": "$--primary"
        },
        {
          "type": "text",
          "id": "ojYf4",
          "name": "navActiveLabel",
          "fill": "$--primary",
          "content": "Overview",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "KWPHj",
      "x": 50,
      "y": 550,
      "name": "NavItem/Default",
      "reusable": true,
      "width": "fill_container(200)",
      "height": 44,
      "cornerRadius": 8,
      "gap": 12,
      "padding": [
        10,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "pkfZh",
          "name": "navDefaultIcon",
          "width": 18,
          "height": 18,
          "iconFontName": "package",
          "iconFontFamily": "lucide",
          "fill": "$--muted"
        },
        {
          "type": "text",
          "id": "Irvmc",
          "name": "navDefaultLabel",
          "fill": "$--muted",
          "content": "Resources",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "fZ9Re",
      "x": 500,
      "y": 50,
      "name": "Registry Homepage",
      "width": 1440,
      "height": 900,
      "fill": "$--background-secondary",
      "children": [
        {
          "type": "frame",
          "id": "9jgzX",
          "name": "sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "$--background",
          "stroke": {
            "thickness": {
              "right": 1
            },
            "fill": "$--border"
          },
          "layout": "vertical",
          "gap": 32,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "JyIcd",
              "name": "sidebarTop",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 32,
              "children": [
                {
                  "id": "0cnlx",
                  "type": "ref",
                  "ref": "CdvFU",
                  "name": "sidebarLogo"
                },
                {
                  "type": "frame",
                  "id": "xzdn0",
                  "name": "sidebarNav",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "id": "aU2aQ",
                      "type": "ref",
                      "ref": "cMg11",
                      "name": "navOverview",
                      "descendants": {
                        "q8rZB": {
                          "iconFontName": "layout-grid"
                        },
                        "ojYf4": {
                          "content": "Overview"
                        }
                      }
                    },
                    {
                      "id": "ZgieO",
                      "type": "ref",
                      "ref": "KWPHj",
                      "name": "navResources",
                      "descendants": {
                        "pkfZh": {
                          "iconFontName": "compass"
                        },
                        "Irvmc": {
                          "content": "Browse"
                        }
                      }
                    },
                    {
                      "id": "nhKPp",
                      "type": "ref",
                      "ref": "KWPHj",
                      "name": "navPrompts",
                      "descendants": {
                        "pkfZh": {
                          "iconFontName": "message-square"
                        },
                        "Irvmc": {
                          "content": "Prompts"
                        }
                      }
                    },
                    {
                      "id": "rcVlb",
                      "type": "ref",
                      "ref": "KWPHj",
                      "name": "navTools",
                      "descendants": {
                        "pkfZh": {
                          "iconFontName": "wrench"
                        },
                        "Irvmc": {
                          "content": "Tools"
                        }
                      }
                    },
                    {
                      "id": "07llb",
                      "type": "ref",
                      "ref": "KWPHj",
                      "name": "navAgents",
                      "descendants": {
                        "pkfZh": {
                          "iconFontName": "bot"
                        },
                        "Irvmc": {
                          "content": "Agents"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "K2E1G",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": 40,
          "children": [
            {
              "type": "frame",
              "id": "xOhN9",
              "name": "header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "giDVE",
                  "name": "headerTop",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EG5S4",
                      "name": "greeting",
                      "fill": "$--muted",
                      "content": "Welcome back, Sean 👋",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "vJOG1",
                      "name": "userChip",
                      "fill": "$--background",
                      "cornerRadius": 100,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "R6una",
                          "name": "userAvatar",
                          "width": 24,
                          "height": 24,
                          "fill": "$--primary",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "TNyCO",
                              "name": "userAvatarText",
                              "fill": "$--primary-foreground",
                              "content": "S",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "m8j6Q",
                          "name": "userName",
                          "fill": "$--foreground",
                          "content": "sean",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6G4GY",
                  "name": "titleRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ekGjC",
                      "name": "titleText",
                      "fill": "$--foreground",
                      "content": "Resource Registry",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "DO5xg",
                      "name": "actions",
                      "gap": 12,
                      "children": [
                        {
                          "id": "EgLsO",
                          "type": "ref",
                          "ref": "gMtlE",
                          "name": "publishBtn",
                          "descendants": {
                            "Hbrz0": {
                              "iconFontName": "plus"
                            },
                            "NuWXV": {
                              "content": "Publish"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "HyD0r",
              "name": "searchRow",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "id": "dXnp4",
                  "type": "ref",
                  "ref": "bwCPm",
                  "width": "fill_container",
                  "name": "searchBox"
                },
                {
                  "id": "eUT5V",
                  "type": "ref",
                  "ref": "88slr",
                  "name": "filterBtn",
                  "descendants": {
                    "QWLBo": {
                      "iconFontName": "sliders-horizontal"
                    },
                    "JKPbv": {
                      "content": "Filters"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "erIKl",
              "name": "resourceSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "BpD0R",
                  "name": "sectionHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "o9Gj8",
                      "name": "sectionTitle",
                      "fill": "$--foreground",
                      "content": "Popular Resources",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "kkS8z",
                      "name": "sectionAction",
                      "fill": "$--primary",
                      "content": "View all →",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "14ELP",
                  "name": "resourceGrid",
                  "width": "fill_container",
                  "gap": 20,
                  "children": [
                    {
                      "id": "I4bU1",
                      "type": "ref",
                      "ref": "zPVZ0",
                      "name": "res1",
                      "descendants": {
                        "UgASM": {
                          "content": "assistant-prompt"
                        },
                        "ZKh9z": {
                          "content": "deepractice.ai/sean • v1.2.0"
                        },
                        "itblY": {
                          "content": "AI assistant prompt for conversational interactions with context awareness"
                        },
                        "hhfZK": {
                          "content": "prompt"
                        },
                        "xDAtv": {
                          "content": "2.4k downloads"
                        }
                      }
                    },
                    {
                      "id": "1Udqg",
                      "type": "ref",
                      "ref": "zPVZ0",
                      "name": "res2",
                      "descendants": {
                        "3Qkc7": {
                          "iconFontName": "code"
                        },
                        "UgASM": {
                          "content": "code-reviewer"
                        },
                        "ZKh9z": {
                          "content": "deepractice.ai/tools • v2.0.1"
                        },
                        "itblY": {
                          "content": "Automated code review tool with AI-powered suggestions"
                        },
                        "hhfZK": {
                          "content": "tool"
                        },
                        "xDAtv": {
                          "content": "5.1k downloads"
                        }
                      }
                    },
                    {
                      "id": "AOCJR",
                      "type": "ref",
                      "ref": "zPVZ0",
                      "name": "res3",
                      "descendants": {
                        "3Qkc7": {
                          "iconFontName": "bot"
                        },
                        "UgASM": {
                          "content": "translator-agent"
                        },
                        "ZKh9z": {
                          "content": "deepartist.tv/lang • v1.0.0"
                        },
                        "itblY": {
                          "content": "Multi-language translation agent with context preservation"
                        },
                        "hhfZK": {
                          "content": "agent"
                        },
                        "xDAtv": {
                          "content": "890 downloads"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "qqWVt",
              "name": "recentSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "NJdEx",
                  "name": "recentHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "E9oHj",
                      "name": "recentTitle",
                      "fill": "$--foreground",
                      "content": "Recently Added",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "PhDL1",
                      "name": "recentAction",
                      "fill": "$--primary",
                      "content": "View all →",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Zz1qb",
                  "name": "recentGrid",
                  "width": "fill_container",
                  "gap": 20,
                  "children": [
                    {
                      "id": "nL9wh",
                      "type": "ref",
                      "ref": "zPVZ0",
                      "name": "res4",
                      "descendants": {
                        "3Qkc7": {
                          "iconFontName": "file-text"
                        },
                        "UgASM": {
                          "content": "summarizer"
                        },
                        "ZKh9z": {
                          "content": "deepractice.ai/utils • v0.9.5"
                        },
                        "itblY": {
                          "content": "Text summarization with adjustable length parameters"
                        },
                        "hhfZK": {
                          "content": "prompt"
                        },
                        "xDAtv": {
                          "content": "1.8k downloads"
                        }
                      }
                    },
                    {
                      "id": "GYzSe",
                      "type": "ref",
                      "ref": "zPVZ0",
                      "name": "res5",
                      "descendants": {
                        "3Qkc7": {
                          "iconFontName": "settings"
                        },
                        "UgASM": {
                          "content": "api-client"
                        },
                        "ZKh9z": {
                          "content": "deepartist.tv/config • v3.1.0"
                        },
                        "itblY": {
                          "content": "API client configuration with retry and timeout settings"
                        },
                        "hhfZK": {
                          "content": "config"
                        },
                        "xDAtv": {
                          "content": "3.2k downloads"
                        }
                      }
                    },
                    {
                      "id": "1uIEB",
                      "type": "ref",
                      "ref": "zPVZ0",
                      "name": "res6",
                      "descendants": {
                        "3Qkc7": {
                          "iconFontName": "pen-tool"
                        },
                        "UgASM": {
                          "content": "writer-assistant"
                        },
                        "ZKh9z": {
                          "content": "deepartist.tv/creative • v1.5.0"
                        },
                        "itblY": {
                          "content": "Creative writing assistant with style customization"
                        },
                        "hhfZK": {
                          "content": "agent"
                        },
                        "xDAtv": {
                          "content": "2.1k downloads"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "0V9Fh",
      "x": 2040,
      "y": 50,
      "name": "Resource Detail",
      "width": 1440,
      "height": 900,
      "fill": "$--background-secondary",
      "children": [
        {
          "type": "frame",
          "id": "ZejWO",
          "name": "sidebar2",
          "width": 260,
          "height": "fill_container",
          "fill": "$--background",
          "stroke": {
            "thickness": {
              "right": 1
            },
            "fill": "$--border"
          },
          "layout": "vertical",
          "gap": 32,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "fd0tO",
              "name": "sideTop2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 32,
              "children": [
                {
                  "id": "dkqhT",
                  "type": "ref",
                  "ref": "CdvFU",
                  "name": "logo2"
                },
                {
                  "type": "frame",
                  "id": "jPIgi",
                  "name": "nav2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "id": "X1YFc",
                      "type": "ref",
                      "ref": "KWPHj",
                      "name": "nav2a",
                      "descendants": {
                        "pkfZh": {
                          "iconFontName": "layout-grid"
                        },
                        "Irvmc": {
                          "content": "Overview"
                        }
                      }
                    },
                    {
                      "id": "STHOT",
                      "type": "ref",
                      "ref": "cMg11",
                      "name": "nav2b",
                      "descendants": {
                        "q8rZB": {
                          "iconFontName": "compass"
                        },
                        "ojYf4": {
                          "content": "Browse"
                        }
                      }
                    },
                    {
                      "id": "NVmwv",
                      "type": "ref",
                      "ref": "KWPHj",
                      "name": "nav2c",
                      "descendants": {
                        "pkfZh": {
                          "iconFontName": "message-square"
                        },
                        "Irvmc": {
                          "content": "Prompts"
                        }
                      }
                    },
                    {
                      "id": "J6xNH",
                      "type": "ref",
                      "ref": "KWPHj",
                      "name": "nav2d",
                      "descendants": {
                        "pkfZh": {
                          "iconFontName": "wrench"
                        },
                        "Irvmc": {
                          "content": "Tools"
                        }
                      }
                    },
                    {
                      "id": "XI4tk",
                      "type": "ref",
                      "ref": "KWPHj",
                      "name": "nav2e",
                      "descendants": {
                        "pkfZh": {
                          "iconFontName": "bot"
                        },
                        "Irvmc": {
                          "content": "Agents"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1pvMp",
          "name": "main2",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": 40,
          "children": [
            {
              "type": "frame",
              "id": "CvbLo",
              "name": "breadcrumb",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "hwdtS",
                  "name": "bcHome",
                  "fill": "$--muted",
                  "content": "Browse",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "xMB2p",
                  "name": "bcSep1",
                  "fill": "$--muted-foreground",
                  "content": "/",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "mbDjG",
                  "name": "bcCat",
                  "fill": "$--muted",
                  "content": "Prompts",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Ol9fr",
                  "name": "bcSep2",
                  "fill": "$--muted-foreground",
                  "content": "/",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "9QSzN",
                  "name": "bcCurrent",
                  "fill": "$--foreground",
                  "content": "assistant-prompt",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "SNkE5",
              "name": "header2",
              "width": "fill_container",
              "gap": 24,
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "rvZeX",
                  "name": "headerLeft",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "YLIJd",
                      "name": "resourceIcon",
                      "width": 64,
                      "height": 64,
                      "fill": "$--primary-light",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "LciAE",
                          "name": "resourceIconImg",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "file-text",
                          "iconFontFamily": "lucide",
                          "fill": "$--primary"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dRADj",
                      "name": "headerInfo",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "LCsed",
                          "name": "headerTitle",
                          "fill": "$--foreground",
                          "content": "assistant-prompt",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "frame",
                          "id": "QsGdn",
                          "name": "headerMeta",
                          "gap": 16,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "66D3A",
                              "name": "metaAuthor",
                              "fill": "$--muted",
                              "content": "deepractice.ai/sean",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "qNnRF",
                              "name": "metaVersion",
                              "fill": "$--background",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "$--border"
                              },
                              "padding": [
                                4,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "qivNH",
                                  "name": "metaVersionText",
                                  "fill": "$--foreground",
                                  "content": "v1.2.0",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "vvanH",
                              "name": "metaType",
                              "fill": "$--primary-light",
                              "cornerRadius": 4,
                              "padding": [
                                4,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "DdrMS",
                                  "name": "metaTypeText",
                                  "fill": "$--primary",
                                  "content": "prompt",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b263j",
                  "name": "headerActions",
                  "gap": 12,
                  "children": [
                    {
                      "id": "k52ZG",
                      "type": "ref",
                      "ref": "88slr",
                      "name": "copyBtn",
                      "descendants": {
                        "QWLBo": {
                          "iconFontName": "copy"
                        },
                        "JKPbv": {
                          "content": "Copy"
                        }
                      }
                    },
                    {
                      "id": "QVxp5",
                      "type": "ref",
                      "ref": "gMtlE",
                      "name": "installBtn",
                      "descendants": {
                        "Hbrz0": {
                          "iconFontName": "download"
                        },
                        "NuWXV": {
                          "content": "Install"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "NZyNv",
              "name": "contentArea",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "r8Mqc",
                  "name": "leftCol",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "w2FX3",
                      "name": "descCard",
                      "width": "fill_container",
                      "fill": "$--background",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "NzQcO",
                          "name": "descTitle",
                          "fill": "$--foreground",
                          "content": "Description",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "ndhBY",
                          "name": "descText",
                          "fill": "$--muted",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "AI assistant prompt for conversational interactions with context awareness. Supports multi-turn conversations, maintains context across sessions, and adapts to user preferences for natural dialogue.",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gl9DA",
                      "name": "installCard",
                      "width": "fill_container",
                      "fill": "$--background",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "tzz4P",
                          "name": "installTitle",
                          "fill": "$--foreground",
                          "content": "Installation",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "AUkJE",
                          "name": "installCode",
                          "width": "fill_container",
                          "fill": "$--background-secondary",
                          "cornerRadius": 8,
                          "gap": 12,
                          "padding": 16,
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "lVI2r",
                              "name": "installCmd",
                              "fill": "$--foreground",
                              "content": "rxr add deepractice.ai/sean/assistant-prompt@1.2.0",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "icon_font",
                              "id": "E5hdU",
                              "name": "installCopyBtn",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "copy",
                              "iconFontFamily": "lucide",
                              "fill": "$--muted"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mjh1C",
                  "name": "rightCol",
                  "width": 320,
                  "layout": "vertical",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "R4xeQ",
                      "name": "filesCard",
                      "width": "fill_container",
                      "fill": "$--background",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "IHTTh",
                          "name": "filesTitle",
                          "fill": "$--foreground",
                          "content": "Files",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "MzZXv",
                          "name": "filesList",
                          "width": "fill_container",
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "nE9Y5",
                              "name": "file1",
                              "width": "fill_container",
                              "stroke": {
                                "thickness": {
                                  "bottom": 1
                                },
                                "fill": "$--border"
                              },
                              "gap": 12,
                              "padding": [
                                12,
                                0
                              ],
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "fH4Tw",
                                  "name": "file1Left",
                                  "gap": 10,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "NH73b",
                                      "name": "file1Icon",
                                      "width": 16,
                                      "height": 16,
                                      "iconFontName": "file-text",
                                      "iconFontFamily": "lucide",
                                      "fill": "$--muted"
                                    },
                                    {
                                      "type": "text",
                                      "id": "EPLcJ",
                                      "name": "file1Name",
                                      "fill": "$--foreground",
                                      "content": "content",
                                      "fontFamily": "Inter",
                                      "fontSize": 14,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "H4KIg",
                                  "name": "file1Size",
                                  "fill": "$--muted-foreground",
                                  "content": "2.4 KB",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "arV7Y",
                              "name": "file2",
                              "width": "fill_container",
                              "stroke": {
                                "thickness": {
                                  "bottom": 1
                                },
                                "fill": "$--border"
                              },
                              "gap": 12,
                              "padding": [
                                12,
                                0
                              ],
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "BdpMm",
                                  "name": "file2Left",
                                  "gap": 10,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "Lq4Bz",
                                      "name": "file2Icon",
                                      "width": 16,
                                      "height": 16,
                                      "iconFontName": "file-code",
                                      "iconFontFamily": "lucide",
                                      "fill": "$--muted"
                                    },
                                    {
                                      "type": "text",
                                      "id": "vlWaK",
                                      "name": "file2Name",
                                      "fill": "$--foreground",
                                      "content": "schema.json",
                                      "fontFamily": "Inter",
                                      "fontSize": 14,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "iBHUv",
                                  "name": "file2Size",
                                  "fill": "$--muted-foreground",
                                  "content": "512 B",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "gntgi",
                              "name": "file3",
                              "width": "fill_container",
                              "gap": 12,
                              "padding": [
                                12,
                                0
                              ],
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "c4ErJ",
                                  "name": "file3Left",
                                  "gap": 10,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "gcyDW",
                                      "name": "file3Icon",
                                      "width": 16,
                                      "height": 16,
                                      "iconFontName": "file",
                                      "iconFontFamily": "lucide",
                                      "fill": "$--muted"
                                    },
                                    {
                                      "type": "text",
                                      "id": "GcKKT",
                                      "name": "file3Name",
                                      "fill": "$--foreground",
                                      "content": "resource.json",
                                      "fontFamily": "Inter",
                                      "fontSize": 14,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "UZhqA",
                                  "name": "file3Size",
                                  "fill": "$--muted-foreground",
                                  "content": "156 B",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jpeIP",
                      "name": "versionsCard",
                      "width": "fill_container",
                      "fill": "$--background",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "Jfgqh",
                          "name": "versionsTitle",
                          "fill": "$--foreground",
                          "content": "Versions",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "3ud5B",
                          "name": "versionsList",
                          "width": "fill_container",
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "JSqvH",
                              "name": "ver1",
                              "width": "fill_container",
                              "stroke": {
                                "thickness": {
                                  "bottom": 1
                                },
                                "fill": "$--border"
                              },
                              "padding": [
                                12,
                                0
                              ],
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "XurtF",
                                  "name": "ver1Left",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "0MOwZ",
                                      "name": "ver1Num",
                                      "fill": "$--foreground",
                                      "content": "v1.2.0",
                                      "fontFamily": "Inter",
                                      "fontSize": 14,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "F4wNr",
                                      "name": "ver1Tag",
                                      "fill": "$--accent-success",
                                      "cornerRadius": 4,
                                      "padding": [
                                        2,
                                        6
                                      ],
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "bLXDO",
                                          "name": "ver1TagText",
                                          "fill": "#ffffff",
                                          "content": "latest",
                                          "fontFamily": "Inter",
                                          "fontSize": 10,
                                          "fontWeight": "500"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "L3aIt",
                                  "name": "ver1Date",
                                  "fill": "$--muted-foreground",
                                  "content": "1 hour ago",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "JME1w",
                              "name": "ver2",
                              "width": "fill_container",
                              "stroke": {
                                "thickness": {
                                  "bottom": 1
                                },
                                "fill": "$--border"
                              },
                              "padding": [
                                12,
                                0
                              ],
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "sa1Qr",
                                  "name": "ver2Num",
                                  "fill": "$--muted",
                                  "content": "v1.1.0",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "oVxvf",
                                  "name": "ver2Date",
                                  "fill": "$--muted-foreground",
                                  "content": "3 days ago",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "aX9JP",
                              "name": "ver3",
                              "width": "fill_container",
                              "padding": [
                                12,
                                0
                              ],
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "WmK5B",
                                  "name": "ver3Num",
                                  "fill": "$--muted",
                                  "content": "v1.0.0",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "NmqfV",
                                  "name": "ver3Date",
                                  "fill": "$--muted-foreground",
                                  "content": "2 weeks ago",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--accent-error": {
      "type": "color",
      "value": "#d32f2f"
    },
    "--accent-info": {
      "type": "color",
      "value": "#1976d2"
    },
    "--accent-success": {
      "type": "color",
      "value": "#2e7d32"
    },
    "--background": {
      "type": "color",
      "value": "#ffffff"
    },
    "--background-secondary": {
      "type": "color",
      "value": "#f5f5f3"
    },
    "--border": {
      "type": "color",
      "value": "#e5e5e5"
    },
    "--border-strong": {
      "type": "color",
      "value": "#d0d0d0"
    },
    "--card": {
      "type": "color",
      "value": "#ffffff"
    },
    "--foreground": {
      "type": "color",
      "value": "#1a1a1a"
    },
    "--muted": {
      "type": "color",
      "value": "#666666"
    },
    "--muted-foreground": {
      "type": "color",
      "value": "#999999"
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#e8956d"
        },
        {
          "value": "#22c55e"
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff"
        },
        {
          "value": "#ffffff"
        }
      ]
    },
    "--primary-hover": {
      "type": "color",
      "value": [
        {
          "value": "#d9845c"
        },
        {
          "value": "#16a34a"
        }
      ]
    },
    "--primary-light": {
      "type": "color",
      "value": [
        {
          "value": "#fef6f3"
        },
        {
          "value": "#f0fdf4"
        }
      ]
    },
    "--radius": {
      "type": "number",
      "value": 8
    },
    "--secondary": {
      "type": "color",
      "value": "#f5f5f3"
    },
    "--secondary-foreground": {
      "type": "color",
      "value": "#1a1a1a"
    }
  }
}